# aspire-ssh-deploy

./: .gitignore  README.md  aspire.config.json
.github/workflows/: build.yml  ci.yml  deploy-Production.yml  ghcr-nuget.yml  nuget.yml
samples/DockerPipelinesSample/DockerPipelinesSample.ApiService/: DockerPipelinesSample.ApiService.csproj
samples/DockerPipelinesSample/DockerPipelinesSample.AppHost/: DockerPipelinesSample.AppHost.csproj
samples/DockerPipelinesSample/DockerPipelinesSample.Web/: DockerPipelinesSample.Web.csproj
samples/DockerPipelinesTypeScriptSample/: .gitignore  README.md  apphost.ts  aspire.config.json  package-lock.json  package.json
samples/DockerPipelinesTypeScriptSample/config/: sample.txt
src/Aspire.Hosting.Docker.SshDeploy/: Aspire.Hosting.Docker.SshDeploy.csproj  DockerPipelineExtensions.cs  DockerSSHPipeline.cs  README.md
src/Aspire.Hosting.Docker.SshDeploy/Abstractions/: IRemoteDockerComposeService.cs
src/Aspire.Hosting.Docker.SshDeploy/Models/: PullPolicy.cs
src/Aspire.Hosting.Docker.SshDeploy/Services/: GitHubActionsGeneratorService.cs  RemoteDockerComposeService.cs
src/Aspire.Hosting.Docker.SshDeploy/Utilities/: ImageRefRewriter.cs  ParameterCollector.cs
tests/Aspire.Hosting.Docker.SshDeploy.Tests/: ImageRefRewriterTests.cs  RemoteDockerComposeServiceTests.cs
tests/Aspire.Hosting.Docker.SshDeploy.Tests/Fakes/: FakeRemoteDockerComposeService.cs  FakeReportingStep.cs
