<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Package metadata -->
    <Description>Deploy .NET Aspire applications to remote Docker hosts via SSH. Build custom deployment pipelines with step-based design, interactive configuration, and progress reporting.</Description>
    <PackageTags>aspire;docker;ssh;deployment;pipeline;docker-compose;devops</PackageTags>
    <PackageProjectUrl>https://github.com/davidfowl/AspirePipelines</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davidfowl/AspirePipelines</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NoWarn>$(NoWarn);ASPIREATS001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="13.3.0" />
    <PackageReference Include="Aspire.Hosting.Docker" Version="13.3.0" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Aspire.Hosting.Docker.SshDeploy.Tests" />
  </ItemGroup>

</Project>
